OPENAI_API_KEY=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
EMAIL_HOST=smtp.your-email.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
# qyCOj1dLXVjEDjddCAP/nK8EXFeSVG9AfDba5hGAqma1GwMmy2vwfA==